version: '3'

services:
  server:
    build: .
    ports:
     - "3000:8080"
    environment:
      MSG91_KEY: xxxxxxxxxxxxxx
      DB_HOST: db
      DB_PORT: 3306
      DB: "whitepanda"
      DB_USER: "admin"
      DB_PASSWORD: "password"
    depends_on:
     - db
    command: npm run migrate && node index.js
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: "password"
      MYSQL_DATABASE: "whitepanda"
      MYSQL_USER: "admin"
      MYSQL_PASSWORD: "password"
    volumes:
      - mysql:/var/lib/mysql
      - ./logs:/var/log/mysql
      - ./conf.d:/etc/mysql/conf.d
volumes:
  mysql:
    driver: "local"
