version: '3'

services:
  server:
    build: .
    ports:
     - "3000:8080"
    environment:
      MSG91_KEY: xxxxxxxxxxxxx
    depends_on:
     - db
    command: npm run migrate && npm run start
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: "password"
      MYSQL_DATABASE: "whitepanda"
      MYSQL_USER: "admin"
      MYSQL_PASSWORD: "password"
    ports:
      - "3306:3306"
    volumes:
      - mysql:/var/lib/mysql
      - ./logs:/var/log/mysql
      - ./conf.d:/etc/mysql/conf.d
volumes:
  mysql:
    driver: "local"
